strat-editor/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox against localhost",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack:///libs",
          "path": "${workspaceFolder}/libs"
        }
        {
          "url": "webpack:///src",
          "path": "${workspaceFolder}/apps/frontend/src"
        }
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "args": [
        "${workspaceFolder}/apps/backend/src/main.ts",
        "--lib",
        "es2017"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Nest Debug",
      "protocol": "inspector",
      "sourceMaps": true,
      "stopOnEntry": true,
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/apps/backend/src/main.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}

strat-editor/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox against localhost",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack:///apps/frontend/src",
          "path": "${workspaceFolder}/apps/frontend/src"
        },
        {
          "url": "webpack:///libs",
          "path": "${workspaceFolder}/libs"
        },
        {
          "url": "webpack:///src",
          "path": "${workspaceFolder}/apps/frontend/src"
        }
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "args": [
        "${workspaceFolder}/apps/backend/src/main.ts",
        "--lib",
        "es2017"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Nest Debug",
      "protocol": "inspector",
      "sourceMaps": true,
      "stopOnEntry": true,
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/apps/backend/src/main.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}

strat-editor/.vscode/launch.json (diff)
@@ -9,9 +9,13 @@
       "webRoot": "${workspaceFolder}",
       "pathMappings": [
         {
+          "url": "webpack:///apps/frontend/src",
+          "path": "${workspaceFolder}/apps/frontend/src"
+        },
+        {
           "url": "webpack:///libs",
           "path": "${workspaceFolder}/libs"
-        }
+        },
         {
           "url": "webpack:///src",
           "path": "${workspaceFolder}/apps/frontend/src"
